# web-im

./: .babelrc  .drone.yml  .editorconfig  .eslintrc.js  .gitignore  CHANGELOG.md  QA.md  README.md  demo.htm  download.html  easemob.im-1.0.0.js  easemob.im-1.0.3.js  easemob.im-1.0.4.js  easemob.im-1.0.5.js  easemob.im-1.0.6.js  easemob.im-1.0.7.js  easemob.im.config.js  easemob.xmpp-1.0.0.js  easemob.xmpp.js  gulpfile.js  index.html  jsconfig.json  karma.conf.js  npm-debug.log.1787624020  package-lock.json  package.json  publish.sh  publish_windowSDK.sh  quickstart.md  release.txt  strophe-custom-1.0.0.js  strophe-custom-2.0.0.js  strophe-custom-2.0.1.js  strophe.js  webim.js  webpack.config.js
.code/: launch.json
__test__/: boot.js  flow.test.js  indextest.jsx  interface.test.js  setup.js
a/css/: chat.css
coverage/: lcov.info
coverage/html/: flow.test.js.html  index.html  setup.js.html
css/: bootstrap.css  chat.css  login.css  webim.css
demo/: .eslintrc.js  package-lock.json  package.json  publish.sh
demo/.storybook/: webpack.config.js
demo/config/: webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
demo/fontdemo/font/: demo_fontclass.html  iconfont.css
demo/fontdemo/fontello/: LICENSE.txt  config.json  demo.html
demo/fontdemo/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.js
demo/javascript/src/: api.js  entry.js  utils.js
demo/public/: index.html
demo/scripts/: build.js  start.js
demo/src/: App.css  App.js  App.test.js  Routers.js  Routes.js  index.js  registerServiceWorker.js  theme.js  theme.less
demo/src/config/: WebIM.js  WebIMConfig.js  config.js  emoji.js  index.js
demo/src/layout/: DefaultLayout.js  Layout.js  RightSider.js  Sider.js  index.js
demo/src/redux/: BlacklistRedux.js  ChatRoomRedux.js  CommonRedux.js  ContactInfoScreenRedux.js  ContactsScreenRedux.js  CreateStore.js  DemoRedux.js  GroupMemberRedux.js  GroupRedux.js  GroupRequestRedux.js  IndexRedux.js  LoginRedux.js  MessageRedux.js  RegisterRedux.js  RosterRedux.js  StartupRedux.js  StrangerRedux.js  SubscribeRedux.js  UnreadMessageRedux.js  WebIMRedux.js  index.js  indexRedux.js
demo/src/selectors/: ChatSelector.js  ContactSelector.js
demo/src/themes/: ngprogress.less  theme.js  theme.less
demo/src/utils/: AppDB.js  asyncComponent.js  history.js  index.js  (+2 more)
demo/stories/: index.js
demo/storybook-static/: iframe.html  index.html
demo/stylesheet/: demo.css  demo.scss
doc/: 2.0协议-XMPP上下行.md  Disconnect.md  TODO.md  disconnect.md  xmpp.xml
ie8/: crossdomain.xml
ie8/swfupload/: swfupload.js  uploadShim.js
image/: docker-env.sh
image/docker/: build_docker.sh  rebuild.sh  run.sh  stop.sh
image/docker-compose/: docker-compose.yml  restart.sh
image/drone/: build_docker.sh  build_docker_deploy.sh  build_docker_online.sh  build_docker_rollback.sh
image/kubernetes/: rebuild.sh  run.sh  stop.sh
sdk/: Demo.html  README.md  demo.html  easemob.im-1.0.7.js  easemob.im-2.0.js  easemob.im.shim.js  gulpfile.js  ie8Demo.html  jsdoc.sh  package-lock.json  package.json  release.txt  websdk-1.4.17.min.js.map
sdk/jsdoc/: conf.json  out.md
sdk/src/: connection.js  message.js  queue.js  status.js  utils.js
sdk/swfupload/: swfupload.cookie.js  swfupload.js
static/css/: webim.css
static/js/: easemob.im.config.js  webim.js
static/sdk/: easemob.im-1.1.0.js  easemob.im-1.1.1.js  easemob.im-1.1.js  easemob.im-1.1.shim.js  easemob.im-2.0.js  easemob.im.shim.js  release.txt
webim-test/: README.md  pom.xml
webim-test/src/main/resources/: init_config_file.ps1  logback.xml  testng.xml
webim-test/src/main/templates/: addFriendIntoBlackList.vm  addPrivateGroupWithMemberAddtionEnabled.vm  addPrivateGroupWithMemberAddtionEnabledByMember.vm  addPublicGroupWithOwnerAccept.vm  addPublicGroupWithoutOwnerAccept.vm  addUserIntoBlackList.vm  blockPublicGroupMsg1.vm  sdkAddFriendAndWebimAccept.vm  sdkSendGroupAudioAndWebimReceive.vm  sdkSendGroupMsgAndWebimReceiveOffline.vm  sdkSendMsgAndWebimReceive.vm  sdkSendMsgAndWebimReceiveOffline.vm  webimAddFriendAndSdkAccept.vm  webimAddFriendAndSdkAccept1.vm  webimAddFriendAndSdkReject.vm  webimSendAudioAndSdkReceive.vm  webimSendGroupFileAndSdkReceive.vm
webim-test/src/main/templates2/: DissolvePublicGroupWithOwnerAccept.vm  addPrivateGroupWithMemberAddtionDisable.vm  addPrivateGroupWithMemberAddtionDisabledByOwner.vm  addPrivateGroupWithMemberAddtionEnabled.vm  addPrivateGroupWithMemberAddtionEnabledByMember.vm  blockPublicGroupMsg2.vm  checkGroupMsgSender.vm  quitPrivateGroupWithMemberAddtionDisabled.vm  quitPrivateGroupWithMemberAddtionEnabled.vm  removeFriendFromBlackList.vm  sdkSendAudioAndWebimReceive.vm  sdkSendChatroomMsgAndWebimReceive.vm  sdkSendFileAndWebimReceiveOffline.vm  sdkSendGroupFileAndWebimReceiveOffline.vm  sdkSendGroupImageAndWebimReceive.vm  sdkSendGroupLocationAndWebimReceiveOffline.vm  sdkSendImageAndWebimReceiveOffline.vm  sdkSendLocationAndWebimReceiveOffline.vm  webimAddFriendAndSdkAccept.vm  webimAddFriendAndSdkAccept1.vm  webimAddFriendAndSdkAccept2.vm  webimAddFriendAndSdkAccept3.vm  webimSendFileAndSdkReceive.vm
webim-test/src/test/java/com/easemob/webim/service/pubsub/: BasicProcessor.java  Processor.java  PubSubListener.java  PubSubService.java  PubSubServiceImpl.java  RedisChannel.java  ResultChannel1Processor.java  ResultChannel2Processor.java  ResultChannel3Processor.java
webim-test/src/test/java/com/easemob/webim/service/redis/: RedisFactory.java
webim-test/src/test/java/com/easemob/webim/test/exception/: PubSubServiceException.java  RedisServiceException.java  WebIMAutoTestException.java
webim-test/src/test/java/com/easemob/webim/test/utils/: Cluster.java  ConfigFileUtils.java  VelocityUtils.java
webim-test/src/test/java/com/easemob/webim/webim_test/: FirefoxTest.java  WebIMAndSDK2Test.java  WebIMAndSDK3Test.java  WebIMAndSDK3TestUtils.java  WebIMAndSDKTest.java  WebIMBaseListener.java  WebIMTestBase.java  WebIMTestDemo.java
webrtc/: index.js  package.json
webrtc/src/: entry.js  webrtc.js
weixin/utils/: underscore.js
(+168 files in other folders)
