@import (reference) '../../themes/theme.less';

.form {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -144px 0 0 -177.5px;
	// width: 320px;
	// height: 320px;
	padding: 40px;
	// box-shadow: 0 0 100px rgba(0, 0, 0, .08);
	width: 355px;
	height: auto;
	border-radius: 2px;
	background-color: #ffffff;
	border: solid 0.5px #adb9c1;

	button {
		width: 100%;
	}

	p {
		color: rgb(204, 204, 204);
		text-align: center;
		margin-top: 16px;

		span {
			&:first-child {
				margin-right: 16px;
			}
		}
	}
}

.logo {
	text-align: center;
	cursor: pointer;
	margin-bottom: 30px;

	img {
		width: 40px;
		margin-right: 8px;
		position: absolute;
		top: -100px;
	}

	span {
		vertical-align: text-bottom;
		font-size: 16px;
		// text-transform: uppercase;
		display: inline-block;
		font-weight: bold;
		font-size: 18px;
		line-height: 1;
	}
}

.ant-spin-container,
.ant-spin-nested-loading {
	height: 100%;
}

// -------- Rewrite antd input ---------------
.x-login {
	.ant-input {
		padding: 13px 20px;
		font-size: 14px;
		line-height: 1;
		height: auto;
	}

	.has-feedback:after {
		top: 7px;
	}

	.ant-btn {
		height: auto;
		padding: 13px;
		line-height: 1;
	}

	.extra {
		position: absolute;
		bottom: -44px;
		left: 0;
		right: 0;
		text-align: center;
		color: #707e89;

		span {
			color: @primary-color;
			margin-left: 3px;
			cursor: pointer;
		}
	}
}
