export const us = {
	signIn: "Sign In",
	username: "Username",
	password: "Password",
	tokenSignin: "Sign in with token",
	nickname: "Nickname",
	signUp: "Sign Up",
	signUpSuccessfully: "You've signed up successfully!",
	loginSuccessfully: "You've login successfully!",
	logoutSuccessfully: "You've logout successfully!",
	notEmpty: "cannot be empty",
	request: "want to add you as a friend",
	add: "Add",
	delete: "Delete",
	addAFriend: "Add friend",
	delAFriend: "Delete friend",
	quit: "Quit",
	groups: "Groups",
	strangers: "Strangers",
	chatrooms: "Chat rooms",
	friends: "Friends",
	exceed: "Please upload a file less than 10M.",
	invalidType: "Invalid type",
	uploadFileFailed: "An error occured when uploading a file",
	agree: "Agree",
	reject: "Reject",
	send: "Send",
	notin: "You are not in the current chat room.",
	sendImageFailed: "Failed to send image!",
	sendAudioFailed: "Failed to send audio!",
	sendFileFailed: "Failed to send file!",
	image: "Image",
	audio: "Audio",
	file: "File",
	location: "Location",
	video: "Video",
	cmd: "Command",
	download: "Download",
	noaccount: "New around here?",
	signupnow: "Sign up now",
	haveaccount: "Already have an account?",
	// 订阅
	refuse: "拒绝了您的请求",
	subscribed: "已订阅",
	unsubscribed: "已退订",
	// 搜索
	search: "search"
}
