/**
  * git do not control webim.config.js
  * everyone should copy webim.config.js.demo to webim.config.js
  * and have their own configs.
  * In this way , others won't be influenced by this config while git pull.
  *
  */
var WebIM = {};

WebIM.config = {
    /*
     * XMPP server
     */
    xmppURL: 'im-api.easemob.com',
    /*
     * Backend REST API URL
     */
    apiURL: '//a1.easemob.com',
    /*
     * Application AppKey
     */
    appkey: 'easemob-demo#chatdemoui',
    /*
     * Whether to use HTTPS
     * @parameter {Boolean} true or false
     */
    https: false,
    /*
     * isMultiLoginSessions
     * true: A visitor can sign in to multiple webpages and receive messages at all the webpages.
     * false: A visitor can sign in to only one webpage and receive messages at the webpage.
     */
    isMultiLoginSessions: false,
    /**
     * Whether to use window.doQuery()
     * @parameter {Boolean} true or false
     */
    isWindowSDK: false,
    /**
     * Whether to console.log in strophe.log()
     * @parameter {Boolean} true or false
     */
    isDebug: false,
    /**
     * webrtc supports Chrome and https only
     */
    isWebRTC: /Chrome/.test(navigator.userAgent) && /^https\:$/.test(window.location.protocol),
    /**
     * With autoSignIn as true,  autoSignInName and autoSignInPwd right configed,
     * You can auto signed in each time you refresh the page in dev model.
     */
    autoSignIn: false,
    autoSignInName: 'xxx',
    autoSignInPwd: 'xxx',
    /*
     * Set to auto sign-in
     */
    isAutoLogin: true
};
